<snippet>
	<content><![CDATA[
/*
 * =====================================================================================
 *
 *       Filename:  $TM_FILENAME
 *
 *    Description:  $1
 *
 *        Version:  1.0
 *        Created:  $2
 *       Compiler:  gcc
 *
 *         Author:  $3 
 *
 * =====================================================================================
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cf</tabTrigger> <!-- comment file -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c</scope>
</snippet>
